<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".sucess_message_page">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20mm"
        android:layout_height="20mm"
        android:layout_gravity="center_horizontal"
        android:elevation="@dimen/cardview_default_elevation"
        app:srcCompat="@drawable/password_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginTop="10sp"
        android:text="Password Updated "
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:text="your password has been updated succefully"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/success_btn_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:layout_marginTop="10sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:text="Go to Login" />
</LinearLayout>